---
layout: page_no_side
permalink: /comment/
title: "Comment"
description: "No Restrictions"
header-img: "img/backgrounds/comment-bg.jpg"
---

<hr>
<div>
Please feel free to leave comments on this page.<br>
Any suggestions or help would be greatly appreciated. 👍
</div>
<hr>

<!-- giscus comment start  -->
{% if site.giscus.enable %}
<script src="https://giscus.app/client.js"
        data-repo='{{site.giscus.repo}}'
        data-repo-id='{{site.giscus.repo-id}}'
        data-category='{{site.giscus.category}}'
        data-category-id='{{site.giscus.category-id}}'
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="0"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
{% endif %}
<!-- giscus comment end  -->

